# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2021-06-21 21:29+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-i18n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"
"X-Project-Style: kde\n"

#: killrunner.cpp:28
#, kde-format
msgid "Send SIGTERM"
msgstr "أرسل إشارة الإنهاء (SIGTERM)"

#: killrunner.cpp:30
#, kde-format
msgid "Send SIGKILL"
msgstr "أرسل إشارة القتل (SIGKILL)"

#: killrunner.cpp:49 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "اقتل"

#: killrunner.cpp:55
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "أنهِ التطبيقات التي تعمل والتي يتطابق اسمها مع الاستعلام."

#: killrunner.cpp:118
#, kde-format
msgid "Terminate %1"
msgstr "أنه %1"

#: killrunner.cpp:119
#, kde-format
msgid "Process ID: %1"
msgstr "رقم العملية: %1"

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "استخدام المعالج"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "استخدام المعالج معكوس"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "لا شيء"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "ضبط قتل التطبيقات"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "ا&ستخدم كلمة كزناد"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&كلمة الزناد:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "ا&فرز بـ"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "ليس من المؤكد أن هذا سيصبح ساري المفعول"

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "معرّف العملية: %1\n"
#~ "تعمل كالمستخدِم: %2"
