# Translation of plasma_applet_org.kde.plasma.systemmonitor.po to Catalan
# Copyright (C) 2020-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2021-05-26 11:29+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "Aparença"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "Detalls de %1"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "Detalls dels sensors"

#: package/contents/ui/main.qml:32
#, kde-format
msgid "System Monitor"
msgstr "Monitor del sistema"

#: package/contents/ui/main.qml:53
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Obre el Monitor del sistema…"
