# translation of kfontinst.po to Karakh
#
# Aksaule Mamayeva <ak78@sci.kz>, 2005.
# Sairan Kikkarin <sairan@computer.org>, 2005, 2007, 2008, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:07+0000\n"
"PO-Revision-Date: 2013-01-02 06:53+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ақсәуле Мамаева, Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ak78@sci.kz, sairan@computer.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Қаріпт(ерд)і дербес (тек өзіңіздің) пайдалануына, немесе жалпы жүйелік "
"(барлығының пайдалануы) деңгейіне орнатпақсыз ба?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "Қайда орналастыру"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Қаріп орнатқышы"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Қарапайым қаріп орнатқышы"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "winid бойынша таңдалған X қолданбалар үшін диалогты өтпелі қылу"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "Орнататын URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Басып шығару"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Доғару..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Қаріпті басып шығару"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Қарапайым қаріпті басып шығарғыш"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Қаріптерді басу индекс өлшемі"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Басып шығаратын қаріпі, сілтеу түрі: \"Шоғыры,Стилі\", мұндағы Стиль дегені "
"- <қалыңдығы><ені><көлбеулігі> деп құрастырған 24-биттік ондық сан"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Басып шығаратын қаріптер тізімі жазылған файл"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Басып шығаратын қаріптер тізім файлын өшіру"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open font in font viewer?"
#| msgid_plural "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Барлық %1 қаріптерді ашып қарайсыз ба?"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Қаріп үлгісін басып шығару"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Көретін қаріпті таңдау"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Ашатын URL"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Қаріпті қарау құралы"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Қарапайым қаріпті қарау құралы"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Қайталанған қаріптер"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Қаріптердің қайталанғаның іздеу. Күте тұрыңыз..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Қаріптердің қайталанғандары табылған жоқ."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Белгілеген файлдарды өшіру"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 қайталанған қаріп табылды."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Шынымен мынаны өшрмексіз бе:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Шынымен мынаны өшрмексіз бе:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Қаріп іздеу доғарылсын ба?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Қаріп/Файл"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Өлшемі"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Күні"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Келесіге сілтеме"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Қарау құралымен ашу"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Қасиеттері"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Өшіруге белгіленгендерден шығару"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Өшіруге белгілеу"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Барлық %1 қаріптерді ашып қарайсыз ба?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Шоғыры"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Стилі"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Тұрпаты"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig сәйкестігі"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Файл түрі"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Файл атауы"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Файлдың орналасуы"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Жазу жүйесі"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Шартты қою"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Символ/Басқа"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Қаріп"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Күй-жайы"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Бұл бағанда қаріп шоғырының күй-жайын және жеке қаріптердің стилін көрсетеді."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Бұл тізімде орнатылған қаріптер көрсетіледі. Қаріптер шоғырлар бойынша "
"топтастырылған, тік жақшада шоғыр қатарында қанша мүше бар екені "
"келтіріледі, мысалы,</p><ul><li>Times [4]<ul><li>Қалыпты</li><li>Қалың</"
"li><li>Қалың Көлбеу</li><li>Көлбеу</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...және %1 басқа"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Өшіру"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Рұқсат ету"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Бұғаттау"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Басып шығару"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Қайта жүктеп алу"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Барлық %1 қаріптерді ашып қарайсыз ба?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Барлық қаріптер"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Дербес қаріптер"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Жүйелік қаріптері"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Жіктелмеген"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Тобы"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Шынымен '<b>%1</b>' дегенді өшірмексіз бе?</p><p><i>Бұл тобын ғана "
"өшіреді, шын қаріптер қалады.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Тобын өшіру"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Өшіру"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Тобын өшіру"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Қаріп топтары</h3><p>Бұл тізбеде жүйеңізде бар қаріп топтарын көрсетеді. "
"Жалпы қаріптер 2 негізгі топқа бөлінеді:<ul><li><b>Стандартты</b> деген "
"қаріп менеджері пайдаланатын арнаулы топтардан тұрады.<ul>%1</ul></"
"li><li><b>Өзімдікі</b> дегенге өзіңіз құрған топтар жатады. Осы бір тобына "
"қаріп шоғырын қосу үшін оны жай қаріптер тізімінен сүйреп, керек топқа "
"апарып тастаңыз. Бір шоғырды топтан кетіру үшін ол қаріпті \"Барлық қаріптер"
"\" тобына сүйреп апарып тастаңыз.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Барлық қаріптер</i> деген жүйеңізде орнатылған бүкіл қаріптерден "
"тұрады.</li><li><i>Жіктелмеген</i> деген әзірше \"Басқа\" тобына "
"орналастырмаған қаріптерден тұрады.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Барлық қаріптер</i> деген жүйеңізде орнатылған \"Жүйелік\" пен "
"\"Дербес\" дегендегі бүкіл қаріптерден тұрады.</li><li><i>Жүйелік</i> "
"дегенге жалпы жүйелік (барлығының пайдалануы) деңгейде орнатылған қаріптер "
"кіреді.</li><li><i>Дербес</i> өзіңіздің дербес қаріптерден тұрады.</"
"li><li><i>Жіктелмеген</i> дегенде әзірше \"Өзімдікі\" тобына орналастырмаған "
"қаріптері.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt><b>'%1'</b> деген топ бар екен.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Қайта атау..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Экспорттау..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "\"%1\" дегенге қосу."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Тобынан өшіру."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Бөлек қапшыққа жылжыту."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Жүйелік қапшыққа жылжыту."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Аттап кету"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Автоаттап кету"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Доғару?</h3><p>Шынымен доғарғыңыз келе ме?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Бітті</h3><p>Өзгерістерді ашылып тұрған қолданбаларға жеткізу үшін "
"оларды қайта жегу керек екенін ескерген жөн.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Бұл хабарлама ендігәрі көрсетілмесін"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Орнату"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Орнатудан шығару"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Рұқсат ету"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Жылжыту"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Жаңарту"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Өшіру"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Бұғаттау"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Қаріп жүйесін жаңарту. Күте тұрыңыз..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Тетігі жегілмеді."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Тетігі құрыды, бірақ қайта жегілді. Қайталап көріңіз."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Қате</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<i>%1</i> дегенді жүктеу жаңылды"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Жүйелік тетігі құрыды. Қайталап көріңіз.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> деген нүктелік қаріп, олар жүйеңізде бұғатталған."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> дегенде <b>%2</b> деген қаріп бар, бірақ ондай қаріп жүйеңізде "
"орнатылған ғой."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> деген қаріп емес."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "<i>%1</i> дегенмен байланысты бүкіл файлдар өшірілмеді"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Жүйелік қызметті жегу жаңылысы.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> деген бар екен."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> деген жоқ екен."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Рұқсат жоқ.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Танымайтын амал.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Аутентификация жаңылысы.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Өңдеу кезде күтпеген қате пайда болды: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Жаңа топты құру"

#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Тобын өшіру"

#: kcmfontinst/KCmFontInst.cpp:196
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Қаріптерді рұқаст ету"

#: kcmfontinst/KCmFontInst.cpp:198
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Қаріптерді бұғаттау"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Таңдалған қаріптің үлгісін көрсету."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Қаріптердің қайталғанын іздеу..."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Қаріптердің қайталғанын іздеу..."

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Орнату..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Get New Fonts..."
msgid "Get New Fonts…"
msgstr "Жаңа қаріптерді табу..."

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Бүкіл таңдалған қаріптерді өшіру"

#: kcmfontinst/KCmFontInst.cpp:303
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Үлгі мәтінің өзгерту..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Қаріптерді қосу"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Басатын қаріптердің тізімін сақтау жаңылысы."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "Қаріпті басып шығаруды бастау жаңылысы."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Басып шығаруға жарайтын қаріп жоқ.\n"
"Тек нүктелік емес және рұқсат етілген қана қарібімен басуға болады."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "Басып шығаруға болмайды"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "Өшіру үшін ештеңе таңдалмаған."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "Өшіретін ештеңе жоқ"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Келесіні шынымен өшіргіңіз келе ме?</p><p>'<b>%1</b>'</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Қаріпті өшіру"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Шынымен осы %1 қаріпті өшіргіңіз келе ме?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Қаріптерді өшіру"

#: kcmfontinst/KCmFontInst.cpp:609
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Қаріпт(ерд)і өшіру..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "Көшіру үшін ештеңе таңдалмаған."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "Көшіретін ештеңе жоқ"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Шынымен</p><p>'<b>%1</b>'</p><p>дегенді <i>%2</i> дегеннен <i>%3</i> "
"дегенге жылжытқыңыз келе ме?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "Қаріпті жылжыту"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "Жылжыту"

#: kcmfontinst/KCmFontInst.cpp:645
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Шынымен осы %1 қаріпті <i>%2</i> дегеннен <i>%3</i> дегенге жылжытқыңыз "
"келе ме?</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "Қаріптерді жылжыту"

#: kcmfontinst/KCmFontInst.cpp:656
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Қаріпт(ерд)і жылжыту..."

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "Топты экспорттау"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "Файлдар жоқ па?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "%1 дегенді жазу үшін ашқанда жаңылыс орын алды"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "Жаңа топты құру"

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Жаңа топты құру"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "Жаңа топ"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "Үлгі мәтіні"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "Жаңа үлгісін келтіріңіз:"

#: kcmfontinst/KCmFontInst.cpp:799
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Қаріп тізімін қарап-шығу..."

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "Қаріптер жоқ"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 қаріп"

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Рұқсат етілгендер:</td><td>%1</td></"
"tr><tr><td align=\"right\">Бұғатталғандар:</td><td>%2</td></tr><tr><td align="
"\"right\">Ішінара рұқсат етілгендер:</td><td>%3</td></tr><tr><td align="
"\"right\">Жалпы:</td><td>%4</td></tr></table> "

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Рұқсат етілгендер:</td><td>%1</td></"
"tr><tr><td align=\"right\">Бұғатталғандар:</td><td>%2</td></tr><tr><td align="
"\"right\">Жалпы:</td><td>%3</td></tr></table> "

#: kcmfontinst/KCmFontInst.cpp:959
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Байланысты файлдарын қарастыру..."

#: kcmfontinst/KCmFontInst.cpp:963
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Файлдарды қарап-шығу..."

#: kcmfontinst/KCmFontInst.cpp:964
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Орнататын қосымша файлдарды қарастыру..."

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "%1 дегенмен байланысты файлдарды қарастыру"

#: kcmfontinst/KCmFontInst.cpp:1007
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Қаріпт(ерд)і орнату..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "Рұқсат ету үшін ештеңе таңдалмаған."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "Бұғаттау үшін ештеңе таңдалмаған."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "Рұқсат ететін ештеңе жоқ"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "Бұғаттайтын ештеңе жоқ"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>'<b>%1</b>'</p><p>дегенді шынымен рұқсат етуді қалайсыз ба?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>'<b>%1</b>'</p><p>дегенді шынымен бұғаттауды қалайсыз ба?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>'<b>%2</b>' тобындағы '<b>%1</b>'</p><p>дегенді шынымен рұқсат етуді "
"қалайсыз ба?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>'<b>%2</b>' тобындағы '<b>%1</b>'</p><p>дегенді шынымен бұғаттауды "
"қалайсыз ба?</p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "Қаріпті рұқсат ету"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "Қаріпті бұғаттау"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Шынымен осы %1 қаріпті рұқсат етуді қалайсыз ба?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Шынымен осы %1 қаріпті бұғаттауды қалайсыз ба?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>'<b>%2</b>' топтағы %1 қаріпті шынымен рұқсат етуді қалайсыз ба?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>'<b>%2</b>' топтағы %1 қаріпті шынымен бұғаттауды қалайсыз ба?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "Қаріптерді рұқаст ету"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "Қаріптерді бұғаттау"

#: kcmfontinst/KCmFontInst.cpp:1134
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Қаріпт(ерд)і рұқсат ету..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Қаріпт(ерд)і бұғаттау..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Қаріп үлгісін басып шығару"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Басып шығаратын қаріптің өлшемі:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Сарқырама"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Қаріптерді \"%1\" не \"%2\" дегенге ғана орнатуға болады."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Қаріп дестені тікелей орната алмайсыз.\n"
"%1 дененді тарқатып, бір-бірлеп орнатып көріңіз."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "Қаріптер көшірілмеді"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "Қаріптер жылжымады"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Тек қаріптер ғана өшіріледі."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Қаріптерді \"%1\" не \"%2\" дегеннен өшіруге болады."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "\"%1\" не \"%2\" біреуін келтіріңіз."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "Арнаулы әдістерінің қолдауы жоқ."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "Қаріптер"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Жүйелік қызметті жегу жаңылысы."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "Тетігі құрыды"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 деген нүктелік қаріп, олар жүйеңізде бұғатталған."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 дегенде <b>%2</b> деген қаріп бар, бірақ бұндай қаріп жүйеңізде "
"орнатылған ғой."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 деген қаріп емес."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "%1 дегенмен байланысты бүкіл файлдар өшірілмейді."

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Беймәлім"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Аа"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "АаӘәБбВвГгҒғДдЕеЁёЖжЗзИиЙйКкҚқЛлМмНнҢңОоӨөПпРрСсТтУуҰұҮүФфХхҺһЦцЧчШшЩщЪъЫыІіЬьЭэЮюЯя"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "Таңбалар жоқ."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""
"Училищесінің шеберханасында революция: объективті коэффициенттерін көтеру "
"үшін кәсіпке, яғни автомодельдеудің орнына үйге жиһаз құруға кірісті"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "АӘБВГҒДЕЁЖЗИЙКҚЛМНҢОӨПРСТУҰҮФХҺЦЧШЩЪЫІЬЭЮЯ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "аәбвгғдеёжзийкқлмнңоөпрстуұүфхһцчшщъыіьэюя"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")№$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ҚАТЕ: Қаріптің атауы анықталмады."

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 пиксел]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Дербес"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Жүйелік"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Барлығы"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Әкімші"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Жүқа"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Аса жеңіл"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Әсіре жеңіл"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Жеңіл"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Қалыпты"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Кәдімгі"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Орташа"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Жартылай қалың"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Жарым қалың"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Қалың"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Аса қалың"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Әсіре қалың"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Қара"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Салмақты"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Көлбеу"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Қиғаш"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Әсіре қысылған"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Аса қысылған"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Қысылған"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Жарым қысылған"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Жарым созылған"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Созылған"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Аса созылған"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Әсіре созылған"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Бірқадамды"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Пропорционалды"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Басқа, Басқару"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Басқа, Пішімдеу"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Басқа, Тағайындалмаған"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Басқа, Жеке қолданатын"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Басқа, Ауыстырғыш"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Әріп, Кіші"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Әріп, Түрлендіргіш"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Әріп, Басқа"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Әріп, Басшы"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Әріп, Үлкен"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Белгі, Біріктірілген бос орын"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Белгі, Енгізу"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Белгі, Ажыратпау"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Сан, Ондық цифра"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Сан, Әріп"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Сан, Басқа"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Тыныс белгісі, Біріктіргіш"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Тыныс белгісі, Сызықша"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Тыныс белгісі, Жабатын"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Тыныс белгісі, Жабатын тырнақша"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Тыныс белгісі, Ашатын тырнақша"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Тыныс белгісі, Басқа"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Тыныс белгісі, Ашатын"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Таңба, Ақша"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Таңба, Түрлендіргіші"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Таңба, Матем."

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Таңба, Басқа"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Бөлгіші, Жол"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Бөлгіші, Абзац"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Бөлгіші, Бос_орын"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Санаты"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML ондық мәні"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Түрін көрсету:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Орнату"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Мәтінді өзгерту..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Қаріп оқылмады."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Үлгі мәтіні"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Жаңа үлгісін келтіріңіз:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Негізгі құралдар панелі"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Үлгісінің түрі"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Стандартты үлгі"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Барлық таңбалар"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Юникод блогы: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Юникод жазуы: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Негізгі латын"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 қосымшасы"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Латын A-үстемесі"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Латын B-үстемесі"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA үстемелері"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Бос орынды түрлендіру әріптері"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Құрама диакритикалық белгілері"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Грек пен Копт"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Кирилл жазуы"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Кирилл жазу қосымшасы"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Армян"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Иврит"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Араб"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Сириялық"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Араб қосымшасы"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Таана"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "НКо"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Девангари"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Бенгали"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Гурмухи"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Гуджарати"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Ория"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Тамил"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Телугу"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Каннада"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Малайям"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Сингала"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Тай"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Лао"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Тибеттік"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Мьянма"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Гүржі"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Хангыл Джамо"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Эфиопиялық"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Эфиопиялық қосымша"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Чероки"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Бірыңғай Канада аборигендік буындар"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Одхам"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Рун жазуы"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Тагалог"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Хануну"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Бухид"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Тагбанва"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Кхмер"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Монгол"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Лимбу"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Тай Ле"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Жаңа Тай Лу"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Кхмер символдары"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Бугинезе"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Балинезе"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Фонетикалық үстемелері"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Фонетикалық үстемелер қосымшасы"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Құрама диакритикалық белгілердің қосымшасы"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Латын қосымша үстемесі"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Грек үстемесі"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Жалпы тыныс белгілері"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Жол үстіліктер мен астылықтар"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Ақша белгілері"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Символдардың құрама диакритикалық белгілері"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Әріп тәрізді символдары"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Сан пішіндері"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Жебелер"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Математикалық амалдар"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Түрлі техникалық"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Контроль суреттер"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Таңбаны оптикалық танып-талдау"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Қоршалған әріп-сандықтар"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Қоршау құрамалары"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Блок элементтері"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Геометиялық фигуралар"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Түрлі басқа символдар"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Өрнектер"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Түрлі математикалық символдар-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Қосымша жебелер-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Брайль әліппесі"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Қосымша жебелер-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Түрлі математикалық символдар-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Қосымша математикалық амалдар"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Түрлі символ мен жебелер"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Глаголица"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Латын C-үстемесі"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Копт жазуы"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Гүржі қосымшасы"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Тифинах"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Эфиоп үстемесі"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Қосымша тыңыс белгілері"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Иероглиф түбірлер қосымшасы"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Кангши түбірлері"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Идеографик түсініктеме таңбалары"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Иероглиф символдар мен тыныс белгілері"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Хирагана"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Катакана"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Бопомофо"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Хангыл үйлесімдік Джамо"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Канбун"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Бопомофо үстемесі"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Иероглиф сызықтары"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Катакана фонетикалық үстемелері"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Коршалған иероглиф таңбалар және айлар"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Иероглиф үйлесімділік"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Иероглиф бірыңғай идеографик A үстемесі"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Юдзин гексограма символдары"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Иероглиф бірыңғай идеографикалар"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Юи буындары"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Юи түбірлері"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Түрлендру тон таңбалары"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Латын D-үстемесі"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Сулоти Нагри"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Фагс-па"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Ханғыл буындары"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Үлкен ауыстырғыштар"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Жеке қолданатын үлкен ауыстырғыштар"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Кіші ауыстырғыштар"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Жеке қолданатын ауықым"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Иероглиф үйлесімдік идеографтар"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Әліппелік презентация пішіндер"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Араб презентация пішіндер-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Түрлерді таңдағыштар"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Тік пішіндер"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Құрама жарты белгілері"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Иероглиф үйлесімдік пішіндері"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Шағын пішін түрлері"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Араб презентация пішіндер-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Ені жартылай және толық пішіндер"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Арнаулы"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Сызықты B буындар әліппесі"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Сызықты B идеограммалар"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Эгейдік сандар"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Көне грек сандары"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Ескі көлбеу"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Готик"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Угарит"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Ескі парсы"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Десерет"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Шоувиан"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Османия"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Киприот буын әліппесі"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Финикиялық"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Кхароштхи"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Сына жазу"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Сына жазудың сандар мен тыныс белгілері"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Византия музыка символдары"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Музыкалық символдар"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Көне грек музыкалық ноталар"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Тай Шуан Жинг символдары"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Санау таяқша сандары"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Математика әріпті-цифрлық символы"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Иероглифтердің бірыңғай идеограф B үстемесі"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Иероглифтердің идеограф қосымшасы"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Тегтер"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Түрлерді таңдағыштар қосымшасы"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Қосымша жеке қолданатын ауықым-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Қосымша жеке қолданатын ауықым-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Брайль"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Канада аборигендық"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Жалпы"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Киприот"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Грек"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Хан"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Хангыл"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Мұраланған"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Латын"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Сызықты B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Нко"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Фагс Па"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Юи"

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "Қаріптерді басқару күйі"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Жасаушысы және жетілдірушісі"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Қаріп орнатқышы</h1><p> Бұл модуль TrueType, Type1 және нүктелік "
#~ "қаріптерін орнатып береді.</p><p>Осымен қатар, Konqueror қолданбасының "
#~ "көмегімен де қаріптерді орнатуға болады, бұл үшін адрес жолына fonts:/ "
#~ "деп жазу керек. Қаріптерді орнату үшін ашылған қапшыққа жай ғана қаріп "
#~ "файлын көшіріп алыңыз.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Қаріп орнатқышы</h1><p> Бұл модуль TrueType, Type1 және нүктелік "
#~ "қаріптерін орнатып береді.</p><p>Осымен қатар, Konqueror қолданбасының "
#~ "көмегімен де қаріптерді орнатуға болады, бұл үшін адрес жолына fonts:/ "
#~ "деп жазу керек. Сосын қаріптерді орнату үшін керек қапшыққа: тек өзіңізге "
#~ "орнатуды қаласаңыз - \"%1\" қапшығына, жалпы жүйе деңгейінде (барлығының "
#~ "пайдасына) орнатам десеңіз - \"%2\" қапшығына, жай ғана қаріп файлын "
#~ "көшіріп қойыңыз.</p>"

#~ msgid "Print..."
#~ msgstr "Басып шығару..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Жаңа топты құру"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Тобын өшіру"

#~ msgid "Install..."
#~ msgstr "Орнату..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Қаріпті қарау құралы"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Ақпарат жоқ</p>"

#~ msgid "Create a new group"
#~ msgstr "Жаңа топты құру"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Назардағы топтағы бүкіл бұғатталған қаріптерді рұқсат ету"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Назардағы топтағы бүкіл рұқсат етілген қаріптерді бұғаттау"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Жаңа топтың атауын келтіріңіз:"

#~ msgid "KDE Font Manager"
#~ msgstr "KDE қаріп менеджері"

#~ msgid "Type here to filter on %1"
#~ msgstr "%1 сүзгілеу үшін осында теріңіз"

#~ msgid "Tools"
#~ msgstr "Құралдар"

#~ msgid "Add..."
#~ msgstr "Қосу..."

#~ msgid "Install fonts"
#~ msgstr "Қаріптерді орнату"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Шынымен осы %1 қаріпті жылжытқыңыз келе ме?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Басып шығару..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Доғару..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Қаріпті басатын принтер табылмады."

#~ msgid "Move Here"
#~ msgstr "Осында жылжыту"

#~ msgid "Cancel"
#~ msgstr "Қайту"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "Алдын ала көрсету"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Үлгісін үлкейтіп көрсету"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "X11 қапшығын баптау - fonts.dir және fonts.scale файлдарын құру, "
#~ "жасырындарын кетіру. (ЕСКЕРТУ: Бұны өзіңіз қолданыңыз.)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr "Өшірілмеген:%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Келесі файлдар өшірілмеді:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Стандартты:"

#~ msgid "Custom:"
#~ msgstr "Өзімдікі:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (Бұғатталған)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (Бос)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (Ішінара)"

#~ msgid "Copy Here"
#~ msgstr "Осында көшірмелеңіз"

#~ msgid "Rename Group"
#~ msgstr "Топты қайта атау"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Топтың жаңа атауын келтіріңіз:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Таңдалған қаріптерді \"%1\" дегенге қосу үшін осында сүйреңіз."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "Таңдалған қаріптерді назардағы топтан кетіру үшін осында сүйреңіз."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Таңдалған қаріптерді дербес қапшығыңызға көшіру не жылжыту үшін осында "
#~ "сүйреңіз."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Таңдалған қаріптерді жүйелік қапшықа көшіру не жылжыту үшін осында "
#~ "сүйреңіз."

#~ msgid "Information"
#~ msgstr "Мәлімет"

#~ msgid "Authorization Required"
#~ msgstr "Авторизациясы керек"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Сұралған әрекетті ету үшін әкімші құқықтары керек.\n"
#~ "Егер оларға ие болсаңыз - паролін келтіріңіз."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Сұралған әрекетті ету үшін әкімші құқықтары керек.\n"
#~ "Жүйе әкімшісінің паролін келтіріңіз."

#~ msgid "Insufficient privileges."
#~ msgstr "Құқықтарыңыз жетпейді."

#~ msgid "Conversation with su failed."
#~ msgstr "su әкімші болу жаңылысы."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>'%1' жегуі болмады.</p><p>PATH жолдарын дұрыстығын тексеріңіз.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Паролі дұрыс емес, қайталап көріңіз."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Ішкі қате: SuProcess::checkInstall()-дың жарамсыз қайтарылымы"

#~ msgid "Copying"
#~ msgstr "Көшірмелеу"

#~ msgid "Installing %1"
#~ msgstr "%1 дегенді орнату"

#~ msgid "Copying %1"
#~ msgstr "%1 дегенді көшірмелеу"

#~ msgid "Deleting %1"
#~ msgstr "%1 дегенді өшіру"

#~ msgid "Enabling %1"
#~ msgstr "%1 дегенді рұқсат ету"

#~ msgid "Disabling %1"
#~ msgstr "%1 дегенді бұғаттау"

#~ msgid "Moving %1"
#~ msgstr "%1 дегенді жылжыту"

#~ msgid "Success"
#~ msgstr "Сәтті аяқталды"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "fonts:/ ioslave протоколының графикалық интерфейсі.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Баптау"

#~ msgid "Enable all selected fonts"
#~ msgstr "Бүкіл таңдалған қаріптерді рұқсат ету"

#~ msgid "Disable all selected fonts"
#~ msgstr "Бүкіл таңдалған қаріптерді бұғаттау"

#~ msgid "You did not select anything to copy."
#~ msgstr "Көшіру үшін ештеңе таңдалмаған."

#~ msgid "Nothing to Copy"
#~ msgstr "Көшіретін ештеңе жоқ"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Келесіні шынымен көшіргіңіз келе ме?</p><p>'<b>%1</b>'</p>"

#~ msgid "Copy Font"
#~ msgstr "Қаріп көшіру"

#~ msgid "Copy"
#~ msgstr "Көшіріп алу"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Шынымен осы %1 қаріпті көшіргіңіз келе ме?"

#~ msgid "Copying font(s)..."
#~ msgstr "Қаріпт(ерд)і көшіру..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 рұқсат етілген, %2 бұғатталған, %3 ішінара)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "Бұл қаріпт(ерд)і дербес қолдануға орнатуын қалайсыз ба?"

#~ msgid "Authorization Failed"
#~ msgstr "Авторизацияның жаңылысы"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr "Орнатқышы бос емес. Әрекеті біткенше күте тұрыңыз."

#~ msgid "Invalid Font"
#~ msgstr "Жарамсыз қаріп"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "%1 деген орнатылмады\n"
#~ "Жасырын қаріптер орнатылмайды."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "\"%1\" қапшығына қатынау мүмкіндігі жоқ."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "%1 дегенді %2 дегенге көшірілмеді\n"
#~ "Жасырын/бұғатталған қаріптер орнатылмайды."

#~ msgid "You cannot rename font folders"
#~ msgstr "Қаріп қапшықтардың атауы өзгертілмейді"

#~ msgid "Internal error - could not find font."
#~ msgstr "Ішкі қате - қаріп табылмады."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "%1 деген рұқсат етілмеді\n"
#~ "Рұқсат етілген қаріпі бар ғой, бұғатталғаның өшіріңіз."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "%1 деген бұғатталмады\n"
#~ "Бұғатталған қаріпі бар ғой, рұқсат етілгенің өшіріңіз."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Ғафу етіңіз, қаріптің атауы өзгертілмейді."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "%1 дегенді %2 дегенге жылжытылмады\n"
#~ "Бұғатталған қаріптер жылжытылмайды."

#~ msgid "Could not access \"%1\"."
#~ msgstr "\"%1\" дегенге қатынау мүмкіндігі жоқ."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Орнатылған қаріптерді баптау..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Жарамсыз пароль.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Ішкі fontconfig қатесі."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "Таңдалған URL (%1) рұқсат етілген де, бұғатталған да қаріптерге сәйкес "
#~ "келеді. Қайсысына қатынау керек?"

#~ msgid "Duplicate Font"
#~ msgstr "Қайталанатын қаріп"

#~ msgid "Enabled Font"
#~ msgstr "Рұқсат етілген қаріп"

#~ msgid "Disabled Font"
#~ msgstr "Бұғатталған қаріп"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "Келесі файл түрі анықталмады: %1\n"
#~ "Қаріп файлды ғана орнатуға болады."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "%1 деген орнатылмады\n"
#~ "Бұндай рұқсат етілген қаріп бар ғой. Алдымен оны бұғаттап қойыңыз."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "%1 деген орнатылмады\n"
#~ "Бұндай бұғатталған қаріп бар ғой. Алдымен оны рұқсат етіп қойыңыз."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>Бұл қаріп басқа қаріптер арасында бір файл бумасында жатыр; оны "
#~ "жылжытам десеңіз, барлығын бірге жылжыту керек. Бумадағылар:</p><ul>%1</"
#~ "ul><p>\n"
#~ " Қаріптердің барлығын жылжытпақсыз ба?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>Бұл қаріп басқа қаріптер арасында бір файл бумасында жатыр; оны "
#~ "көшірмелеймін десеңіз, барлығын бірге көшіру керек. Бумадағылар:</p><ul>"
#~ "%1</ul><p>\n"
#~ " Қаріптердің барлығын көшірмелейсіз бе?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>Бұл қаріп басқа қаріптер арасында бір файл бумасында жатыр; оны өшірем "
#~ "десеңіз, барлығын бірге өшіру керек. Бумадағылар:</p><ul>%1</ul><p>\n"
#~ " Қаріптердің барлығын өшірмексіз бе?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>Бұл қаріп басқа қаріптер арасында бір файл бумасында жатыр; оны рұқсат "
#~ "етем десеңіз, барлығын бірге рұқсат ету керек. Бумадағы мыналар:</p><ul>"
#~ "%1</ul><p>\n"
#~ " Қаріптердің барлығын рұқсат етпексіз бе?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>Бұл қаріп басқа қаріптер арасында бір файл бумасында жатыр; оны "
#~ "бұғаттаймын десеңіз, барлығын бірге бұғаттау керек. Бумадағы мыналар:</"
#~ "p><ul>%1</ul><p>\n"
#~ " Қаріптердің барлығын бұғатпақсыз ба?</p>"
