# Uyghur translation for plasma_engine_mpris2.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_mpris2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur <kde-i18n-doc@kde.org>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr ""

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr ""

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr ""

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr ""

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr ""

#: multiplexedservice.cpp:119
#, kde-format
msgid "Pause media playback"
msgstr ""

#: multiplexedservice.cpp:128
#, kde-format
msgid "Play media playback"
msgstr ""

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr ""

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr ""

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr ""

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr ""

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr ""

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr ""

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "نامەلۇم خاتالىق."
