# Slovenian translation of plasma_runner_locations.
# Copyright (C) 2008 - 2011 Free Software Foundation, Inc.
#
#
# Jure Repinc <jlp@holodeck1.com>, 2008 - 2009.
# Klemen Košir <klemen.kosir@gmx.com>, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_locations\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2013-06-24 08:54+0200\n"
"Last-Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 1.5\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Najde krajevne mape in datoteke, omrežna mesta in internetne strani, ki se "
"ujemajo s/z :q:."

#: locationrunner.cpp:56
#, kde-format
msgid "Open %1"
msgstr "Odpri %1"

#: locationrunner.cpp:75 locationrunner.cpp:79
#, kde-format
msgid "Launch with %1"
msgstr "Zaženi z %1"

#: locationrunner.cpp:85
#, kde-format
msgid "Go to %1"
msgstr "Pojdi na %1"

#: locationrunner.cpp:93
#, kde-format
msgid "Send email to %1"
msgstr "Pošlji e-pošto na %1"
