# translation of kcmicons.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2009-01-06 12:22+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: iconsizecategorymodel.cpp:14
#, kde-format
msgid "Main Toolbar"
msgstr "প্রধান টুল-বার"

#: iconsizecategorymodel.cpp:15
#, fuzzy, kde-format
#| msgid "&Second color:"
msgid "Secondary Toolbars"
msgstr "দ্বিতীয় রং: (&S)"

#: iconsizecategorymodel.cpp:16
#, kde-format
msgid "Small Icons"
msgstr "ক্ষুদ্র মাপের আইকন"

#: iconsizecategorymodel.cpp:17
#, kde-format
msgid "Dialogs"
msgstr ""

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#. i18n: ectx: label, entry (desktopSize), group (DesktopIcons)
#: iconssettingsbase.kcfg:15
#, kde-format
msgid "Desktop icons size"
msgstr ""

#. i18n: ectx: label, entry (toolbarSize), group (ToolbarIcons)
#: iconssettingsbase.kcfg:21
#, kde-format
msgid "Toolbar icons size"
msgstr ""

#. i18n: ectx: label, entry (mainToolbarSize), group (MainToolbarIcons)
#: iconssettingsbase.kcfg:27
#, fuzzy, kde-format
#| msgid "Main Toolbar"
msgid "Main toolbar icons size"
msgstr "প্রধান টুল-বার"

#. i18n: ectx: label, entry (smallSize), group (SmallIcons)
#: iconssettingsbase.kcfg:33
#, fuzzy, kde-format
#| msgid "Small Icons"
msgid "Small icons size"
msgstr "ক্ষুদ্র মাপের আইকন"

#. i18n: ectx: label, entry (panelSize), group (PanelIcons)
#: iconssettingsbase.kcfg:39
#, kde-format
msgid "Panel icons size"
msgstr ""

#. i18n: ectx: label, entry (dialogSize), group (DialogIcons)
#: iconssettingsbase.kcfg:45
#, kde-format
msgid "Dialog icons size"
msgstr ""

#: main.cpp:182
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: main.cpp:193
#, fuzzy, kde-format
#| msgid "Unable to find the icon theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "আইকন থিমের আর্কাইভ %1 অনুসন্ধান করতে ব্যর্থ।"

#: main.cpp:207
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "চিহ্নিত ফাইলটি বৈধ আইকন থিম আর্কাইভ ফাইল নয়।"

#: main.cpp:212
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"ইনস্টলেশনের সময় সমস্যা দেখা দিয়েছে; তথাপি, আর্কাইভের মধ্যে উপস্থিত অধিকাংশ থিম "
"ইনস্টল করা হয়েছে"

#: main.cpp:216
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:260
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing icon themes…"
msgstr "আইকন থিম ইনস্টল করা হচ্ছে"

#: main.cpp:270
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing %1 theme…"
msgstr "আইকন থিম ইনস্টল করা হচ্ছে"

#: ui/IconSizePopup.qml:34
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Here you can configure the default sizes of various icon types at a system-"
"wide level. Note that not all apps will respect these settings.<nl/><nl/>If "
"you find that objects on screen are generally too small or too large, "
"consider adjusting the global scale instead."
msgstr ""

#: ui/IconSizePopup.qml:41
#, kde-format
msgid "Adjust Global Scale…"
msgstr ""

#: ui/IconSizePopup.qml:117
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@label:slider"
msgid "Size:"
msgstr "মাপ:"

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "থিম মুছে ফেলুন"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "থিম মুছে ফেলুন"

#: ui/main.qml:227
#, kde-format
msgid "Configure Icon Sizes"
msgstr ""

#: ui/main.qml:244
#, fuzzy, kde-format
#| msgid "Install Theme File..."
msgid "Install from File…"
msgstr "থিম ফাইল ইনস্টল করুন..."

#: ui/main.qml:249
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New Icons…"
msgstr "নতুন থিম প্রাপ্ত করুন..."

#: ui/main.qml:271
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon Sizes"
msgstr ""

#: ui/main.qml:283
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "থিম মুছে ফেলুন"

#: ui/main.qml:285
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Toolbar"
#~ msgstr "টুল-বার"

#~ msgid "Panel"
#~ msgstr "প্যানেল"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "রুণা ভট্টাচার্য্য"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "runab@redhat.com"

#~ msgid "Icons"
#~ msgstr "আইকন"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) ২০০০-২০০৩ গার্ট জ্যানসেন"

#~ msgid "Geert Jansen"
#~ msgstr "গার্ট জ্যানসেন"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "আন্টোনিও লারোসা জিমেনেজ"

#~ msgid "Torsten Rahn"
#~ msgstr "টোর্স্টেন রাহন"

#~ msgid "Desktop"
#~ msgstr "ডেস্কটপ"

#~ msgid "Use of Icon"
#~ msgstr "আইকনের ব্যবহার"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "ডিফল্ট আইকন"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "সক্রিয়"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "নিষ্ক্রিয়"

#~ msgid "Set Effect..."
#~ msgstr "ইফেক্ট নির্ধারণ করুন..."

#~ msgid "All Icons"
#~ msgstr "সকল আইকন"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "আইকনের জন্য ডিফল্ট ইফেক্ট নির্ধারণ করুন"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "সক্রিয় আইকনের জন্য ইফেক্ট নির্ধারণ করুন"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "নিষ্ক্রিয় আইকনের জন্য ইফেক্ট নির্ধারণ করুন"

#~ msgid "&Effect:"
#~ msgstr "ইফেক্ট: (&E)"

#~ msgid "No Effect"
#~ msgstr "ইফেক্ট বিহীন"

#~ msgid "To Gray"
#~ msgstr "ধূসর করা হবে"

#~ msgid "Colorize"
#~ msgstr "রঙ্গীন করা হবে"

#~ msgid "Gamma"
#~ msgstr "গামা"

#~ msgid "Desaturate"
#~ msgstr "ডি-স্যাচুরেট"

#~ msgid "To Monochrome"
#~ msgstr "সাদা-কালো করা হবে"

#~ msgid "&Semi-transparent"
#~ msgstr "অর্ধক স্বচ্ছ করা হবে (&S)"

#~ msgid "Preview"
#~ msgstr "পূর্বরূপের ঝলক"

#~ msgid "Effect Parameters"
#~ msgstr "ইফেক্ট সংক্রান্ত পরামিতি"

#~ msgid "&Amount:"
#~ msgstr "পরিমাণ: (&A)"

#~ msgid "Co&lor:"
#~ msgstr "রং: (&l)"

#~ msgid "Name"
#~ msgstr "নাম"

#~ msgid "Description"
#~ msgstr "বিবরণ"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "স্থানীয় মেশিনে উপস্থিত কোনো থিম আকাইভ ফাইল ইনস্টল করুন"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "এই বাটনের সাহায্যে, স্থানীয় মেশিনে উপস্থিত কোনো থিম আকাইভ ফাইল আন-প্যাক করা "
#~ "হবে ও KDE অ্যাপ্লিকেশনের সাথে ব্যবহারের জন্য উপলব্ধ করা হবে।"

#~ msgid "Get new themes from the Internet"
#~ msgstr "ইন্টারনেট থেকে নতুন থিম প্রাপ্ত করুন"

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "নির্বাচিত থিমটি ডিস্ক থেকে মুছে ফেলুন"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "এর ফলে, নির্বাচিত থিমটি ডিস্ক থেকে মুছে ফেলা হবে।"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "থিম URL ড্র্যাগ করুন অথবা লিখুন"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "আইকন থিমের আর্কাইভ ডাউনলোড করতে ব্যর্থ;\n"
#~ "অনুগ্রহ করে %1 ঠিকানার বৈধতা যাচাই করুন।"

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt><strong>%1</strong> থিম ইনস্টল করা হচ্ছে</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>আপনি কি নিশ্চিতরূপে <strong>%1</strong> আইকন থিম মুছে ফেলতে ইচ্ছুক?<br /"
#~ "><br />এর ফলে, এই থিম দ্বারা ইনস্টল করা সকল ফাইল মুছে ফেলা হবে।</qt>"

#~ msgid "Confirmation"
#~ msgstr "নিশ্চিতি"

#~ msgid "&Theme"
#~ msgstr "থিম (&T)"

#~ msgid "Ad&vanced"
#~ msgstr "উন্নত বৈশিষ্ট্য (&v)"

#~ msgid "Animate icons"
#~ msgstr "আইকন অ্যানিমেট করা হবে"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "ব্যবহারযোগ্য আইকন থিম নির্বাচন করুন:"
